In [2]:
import pandas as pd

In [3]:
# city_pop_raw = pd.read_csv('city-population/unsd-citypopulation-year-both.csv', nrows=17059)
# city_pop = pd.DataFrame()
# city_pop['date'] = city_pop_raw['Year'].round().astype('str') + '-01-01'
# city_pop['name'] = city_pop_raw['City']
# city_pop['group'] = city_pop_raw['Country or Area']
# city_pop['value'] = city_pop_raw['Value']
# city_pop.to_csv('_processed/city-population.csv', index=False)
# city_pop.tail()

In [4]:
covid_19_raw = pd.read_csv('covid-19/time-series-19-covid-combined.csv')
covid_19 = pd.DataFrame()
covid_19['date'] = covid_19_raw['Date']
covid_19['name'] = covid_19_raw['Country/Region']
covid_19['value'] = covid_19_raw['Confirmed']
covid_19.sort_values(by="value", ascending=False, inplace=True)
covid_19.drop_duplicates(subset=['date', 'name'], inplace=True)
covid_19.to_csv('_processed/covid-19.csv', index=False)
covid_19.head()

              date name     value
209711  2022-04-16   US  80625120
209710  2022-04-15   US  80612681
209709  2022-04-14   US  80573532
209708  2022-04-13   US  80518989
209707  2022-04-12   US  80477797

In [5]:
exchange_raw = pd.read_csv('exchange-rates/monthly.csv')
exchange = pd.DataFrame()
exchange['date'] = exchange_raw['Date']
exchange['name'] = exchange_raw['Country']
exchange['value'] = exchange_raw['Exchange rate'].round(2)
exchange.to_csv('_processed/exchange-rates.csv', index=False)
exchange.head()

         date       name  value
0  1971-01-01  Australia   0.89
1  1971-02-01  Australia   0.89
2  1971-03-01  Australia   0.89
3  1971-04-01  Australia   0.89
4  1971-05-01  Australia   0.89

In [6]:
gdp_raw = pd.read_csv('gdp/gdp.csv')
gdp = pd.DataFrame()
gdp['date'] = gdp_raw['Year'].astype('str') + '-01-01'
gdp['name'] = gdp_raw['Country Name']
gdp['code'] = gdp_raw['Country Code']
gdp['value'] = gdp_raw['Value'].divide(10**9).round(2)
country_codes_raw = pd.read_csv('helper/country-codes.csv', keep_default_na=False, na_values=['_'])
country_codes = pd.DataFrame()
country_codes['code'] = country_codes_raw['ISO3166-1-Alpha-3']
country_codes['code2'] = country_codes_raw['ISO3166-1-Alpha-2']
country_codes['Continent'] = country_codes_raw['Continent']
country_codes.head()
gdp = gdp.merge(country_codes, on='code')
continent_codes = pd.read_csv('helper/continent-codes.csv', keep_default_na=False, na_values=['_'])
gdp = gdp.merge(continent_codes, left_on='Continent', right_on='Code')
gdp.head()
gdp_final = pd.DataFrame()
gdp_final['date'] = gdp['date']
gdp_final['name'] = gdp['name']
gdp_final['code'] = gdp['code2']
gdp_final['group'] = gdp['Name']
gdp_final['value'] = gdp['value']
gdp_final.to_csv('_processed/gdp.csv', index=False)
gdp_final.shape
gdp_final.head()

         date         name code group  value
0  1960-01-01  Afghanistan   AF  Asia   0.54
1  1961-01-01  Afghanistan   AF  Asia   0.55
2  1962-01-01  Afghanistan   AF  Asia   0.55
3  1963-01-01  Afghanistan   AF  Asia   0.75
4  1964-01-01  Afghanistan   AF  Asia   0.80

In [7]:
inflation_raw = pd.read_csv('inflation-gdp/inflation-gdp.csv')
inflation = pd.DataFrame()
inflation['date'] = inflation_raw['Year'].astype('str') + '-01-01'
inflation['name'] = inflation_raw['Country']
inflation['code'] = inflation_raw['Country Code']
inflation['value'] = inflation_raw['Inflation'].round(2)

inflation = inflation.merge(country_codes, on='code')
inflation = inflation.merge(continent_codes, left_on='Continent', right_on='Code')

inflation_final = pd.DataFrame()
inflation_final['date'] = inflation['date']
inflation_final['name'] = inflation['name']
inflation_final['code'] = inflation['code2']
inflation_final['group'] = inflation['Name']
inflation_final['value'] = inflation['value']
inflation_final.to_csv('_processed/inflation.csv', index=False)
inflation_final.head()

         date         name code group  value
0  2003-01-01  Afghanistan   AF  Asia  11.72
1  2004-01-01  Afghanistan   AF  Asia  11.24
2  2005-01-01  Afghanistan   AF  Asia  10.90
3  2006-01-01  Afghanistan   AF  Asia   7.17
4  2007-01-01  Afghanistan   AF  Asia  22.38

In [8]:
population_raw = pd.read_csv('population/population.csv')
population = pd.DataFrame()
population['date'] = population_raw['Year'].astype('str') + '-01-01'
population['name'] = population_raw['Country Name']
population['code'] = population_raw['Country Code']
population['value'] = population_raw['Value'].divide(10**6).round(2)

population = population.merge(country_codes, on='code')
population = population.merge(continent_codes, left_on='Continent', right_on='Code')

population_final = pd.DataFrame()
population_final['date'] = population['date']
population_final['name'] = population['name']
population_final['code'] = population['code2']
population_final['group'] = population['Name']
population_final['value'] = population['value']
population_final.to_csv('_processed/population.csv', index=False)
population_final.head()

         date   name code          group  value
0  1960-01-01  Aruba   AW  North America   0.05
1  1961-01-01  Aruba   AW  North America   0.06
2  1962-01-01  Aruba   AW  North America   0.06
3  1963-01-01  Aruba   AW  North America   0.06
4  1964-01-01  Aruba   AW  North America   0.06

In [11]:
gh_push_raw = pd.read_json('gh-push/gh-push-event.json', orient='records')
gh_push = pd.DataFrame()
gh_push['date'] = gh_push_raw['year'].astype('str') + '-' + (gh_push_raw['quarter'].multiply(3)).astype('str') + '-30'
gh_push['name'] = gh_push_raw['name']
gh_push['value'] = gh_push_raw['count']

gh_push.to_json('_processed/gh-push.json', orient='records')
gh_push.to_csv('_processed/gh-push.csv', index=False)
gh_push.head()

        date        name  value
0  2012-6-30  JavaScript  98729
1  2012-6-30      Python  89650
2  2012-6-30        Ruby  87701
3  2012-6-30        Java  64086
4  2012-6-30         PHP  62896

In [13]:
gh_star_raw = pd.read_json('gh-push/gh-star-event.json', orient='records')
gh_star = pd.DataFrame()
gh_star['date'] = gh_star_raw['year'].astype('str') + '-' + (gh_star_raw['quarter'].multiply(3)).astype('str') + '-30'
gh_star['name'] = gh_star_raw['name']
gh_star['value'] = gh_star_raw['count']

gh_star.to_json('_processed/gh-star.json', orient='records')
gh_star.to_csv('_processed/gh-star.csv', index=False)
gh_star.head()

        date         name   value
0  2012-6-30   JavaScript  118009
1  2012-6-30         Ruby   67773
2  2012-6-30       Python   42212
3  2012-6-30  Objective-C   29909
4  2012-6-30          PHP   22882