In [1]:
import pandas as pd

In [2]:
# city_pop_raw = pd.read_csv('city-population/unsd-citypopulation-year-both.csv', nrows=17059)
# city_pop = pd.DataFrame()
# city_pop['date'] = city_pop_raw['Year'].round().astype('str') + '-01-01'
# city_pop['name'] = city_pop_raw['City']
# city_pop['group'] = city_pop_raw['Country or Area']
# city_pop['value'] = city_pop_raw['Value']
# city_pop.to_csv('_processed/city-population.csv', index=False)
# city_pop.tail()

In [3]:
covid_19_raw = pd.read_csv('covid-19/time-series-19-covid-combined.csv')
covid_19 = pd.DataFrame()
covid_19['date'] = covid_19_raw['Date']
covid_19['name'] = covid_19_raw['Country/Region']
covid_19['value'] = covid_19_raw['Confirmed']
covid_19.sort_values(by="value", ascending=False, inplace=True)
covid_19.drop_duplicates(subset=['date', 'name'], inplace=True)
covid_19.to_csv('_processed/covid-19.csv', index=False)
covid_19.head()

             date name      value
31719  2020-05-30   US  1770165.0
31718  2020-05-29   US  1746019.0
31717  2020-05-28   US  1721753.0
31716  2020-05-27   US  1699176.0
31715  2020-05-26   US  1680913.0

In [4]:
exchange_raw = pd.read_csv('exchange-rates/monthly.csv')
exchange = pd.DataFrame()
exchange['date'] = exchange_raw['Date']
exchange['name'] = exchange_raw['Country']
exchange['value'] = exchange_raw['Exchange rate'].round(2)
exchange.to_csv('_processed/exchange-rates.csv', index=False)
exchange.head()

         date       name  value
0  1971-01-01  Australia   0.89
1  1971-02-01  Australia   0.89
2  1971-03-01  Australia   0.89
3  1971-04-01  Australia   0.89
4  1971-05-01  Australia   0.89

In [5]:
gdp_raw = pd.read_csv('gdp/gdp.csv')
gdp = pd.DataFrame()
gdp['date'] = gdp_raw['Year'].astype('str') + '-01-01'
gdp['name'] = gdp_raw['Country Name']
gdp['code'] = gdp_raw['Country Code']
gdp['value'] = gdp_raw['Value'].divide(10**9).round(2)
country_codes_raw = pd.read_csv('helper/country-codes.csv', keep_default_na=False, na_values=['_'])
country_codes = pd.DataFrame()
country_codes['code'] = country_codes_raw['ISO3166-1-Alpha-3']
country_codes['code2'] = country_codes_raw['ISO3166-1-Alpha-2']
country_codes['Continent'] = country_codes_raw['Continent']
country_codes.head()
gdp = gdp.merge(country_codes, on='code')
continent_codes = pd.read_csv('helper/continent-codes.csv', keep_default_na=False, na_values=['_'])
gdp = gdp.merge(continent_codes, left_on='Continent', right_on='Code')
gdp.head()
gdp_final = pd.DataFrame()
gdp_final['date'] = gdp['date']
gdp_final['name'] = gdp['name']
gdp_final['code'] = gdp['code2']
gdp_final['group'] = gdp['Name']
gdp_final['value'] = gdp['value']
gdp_final.to_csv('_processed/gdp.csv', index=False)
gdp_final.shape
gdp_final.head()

         date         name code group  value
0  1960-01-01  Afghanistan   AF  Asia   0.54
1  1961-01-01  Afghanistan   AF  Asia   0.55
2  1962-01-01  Afghanistan   AF  Asia   0.55
3  1963-01-01  Afghanistan   AF  Asia   0.75
4  1964-01-01  Afghanistan   AF  Asia   0.80

In [6]:
inflation_raw = pd.read_csv('inflation-gdp/inflation-gdp.csv')
inflation = pd.DataFrame()
inflation['date'] = inflation_raw['Year'].astype('str') + '-01-01'
inflation['name'] = inflation_raw['Country']
inflation['code'] = inflation_raw['Country Code']
inflation['value'] = inflation_raw['Inflation'].round(2)

inflation = inflation.merge(country_codes, on='code')
inflation = inflation.merge(continent_codes, left_on='Continent', right_on='Code')

inflation_final = pd.DataFrame()
inflation_final['date'] = inflation['date']
inflation_final['name'] = inflation['name']
inflation_final['code'] = inflation['code2']
inflation_final['group'] = inflation['Name']
inflation_final['value'] = inflation['value']
inflation_final.to_csv('_processed/inflation.csv', index=False)
inflation_final.head()

         date         name code group  value
0  2003-01-01  Afghanistan   AF  Asia  11.72
1  2004-01-01  Afghanistan   AF  Asia  11.24
2  2005-01-01  Afghanistan   AF  Asia  10.90
3  2006-01-01  Afghanistan   AF  Asia   7.17
4  2007-01-01  Afghanistan   AF  Asia  22.38

In [7]:
population_raw = pd.read_csv('population/population.csv')
population = pd.DataFrame()
population['date'] = population_raw['Year'].astype('str') + '-01-01'
population['name'] = population_raw['Country Name']
population['code'] = population_raw['Country Code']
population['value'] = population_raw['Value'].divide(10**6).round(2)

population = population.merge(country_codes, on='code')
population = population.merge(continent_codes, left_on='Continent', right_on='Code')

population_final = pd.DataFrame()
population_final['date'] = population['date']
population_final['name'] = population['name']
population_final['code'] = population['code2']
population_final['group'] = population['Name']
population_final['value'] = population['value']
population_final.to_csv('_processed/population.csv', index=False)
population_final.head()

         date         name code group  value
0  1960-01-01  Afghanistan   AF  Asia   9.00
1  1961-01-01  Afghanistan   AF  Asia   9.17
2  1962-01-01  Afghanistan   AF  Asia   9.35
3  1963-01-01  Afghanistan   AF  Asia   9.54
4  1964-01-01  Afghanistan   AF  Asia   9.74