In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('_processed/population.csv')

In [107]:
df2 = df.sample(10)
df2

             date               name code          group  value
2199   1979-01-01          Sri Lanka   LK           Asia  14.79
8807   1987-01-01          Australia   AU        Oceania  16.26
1297   1962-01-01    Kyrgyz Republic   KG           Asia   2.33
6461   1994-01-01   Egypt, Arab Rep.   EG         Africa  61.10
1859   1993-01-01               Oman   OM           Asia   2.07
6491   1965-01-01  Equatorial Guinea   GQ         Africa   0.28
9827   2004-01-01             Tuvalu   TV        Oceania   0.01
11367  2010-01-01        Puerto Rico   PR  North America   3.72
8840   1961-01-01               Fiji   FJ        Oceania   0.41
5628   1987-01-01             Angola   AO         Africa  10.69

In [45]:
tsv = '''date,name,code,group,value
1999-01-01,'Egypt, Arab Rep.   EG   Africa  67.52
1993-01-01               Gabon   GA   Africa   1.03
2002-01-01            Slovenia   SI   Europe   1.99
1961-01-01             Namibia  NaN   Africa   0.65
1979-01-01    French Polynesia   PF  Oceania   0.15
1964-01-01             Denmark   DK   Europe   4.72
2002-01-01             Finland   FI   Europe   5.20
1960-01-01  Iran, Islamic Rep.   IR     Asia  21.91
1980-01-01            Tanzania   TZ   Africa  18.54
1981-01-01         Switzerland   CH   Europe   6.35'''

In [112]:
sample = df2.head(5).sort_values(by='date', ascending=False)

In [114]:
print(sample)

            date              name code    group  value
6461  1994-01-01  Egypt, Arab Rep.   EG   Africa  61.10
1859  1993-01-01              Oman   OM     Asia   2.07
8807  1987-01-01         Australia   AU  Oceania  16.26
2199  1979-01-01         Sri Lanka   LK     Asia  14.79
1297  1962-01-01   Kyrgyz Republic   KG     Asia   2.33

In [134]:
sample = df.sort_values(by=['date', 'name'], ascending=False).head(350).sample(20)
sample

             date                  name code          group   value
4921   2017-01-01              Portugal   PT         Europe   10.30
3388   2018-01-01        Czech Republic   CZ         Europe   10.63
10903  2018-01-01               Grenada   GD  North America    0.11
8189   2018-01-01               Somalia   SO         Africa   15.01
2178   2017-01-01             Singapore   SG           Asia    5.61
11315  2017-01-01                Panama   PA  North America    4.11
11374  2017-01-01           Puerto Rico   PR  North America    3.33
2297   2018-01-01  Syrian Arab Republic   SY           Asia   16.91
5040   2018-01-01    Russian Federation   RU         Europe  144.48
9664   2018-01-01       Solomon Islands   SB        Oceania    0.65
3860   2018-01-01                Greece   GR         Europe   10.73
7009   2018-01-01         Guinea-Bissau   GW         Africa    1.87
9015   2018-01-01                  Guam   GU        Oceania    0.17
12575  2017-01-01         Venezuela, RB   VE  South America   29.39
4391   2018-01-01            Luxembourg   LU         Europe    0.61
2355   2017-01-01            Tajikistan   TJ           Asia    8.88
6485   2018-01-01      Egypt, Arab Rep.   EG         Africa   98.42
9841   2018-01-01                Tuvalu   TV        Oceania    0.01
7657   2017-01-01            Mozambique   MZ         Africa   28.65
2857   2018-01-01               Albania   AL         Europe    2.87

In [136]:
print(sample)

             date                  name code          group   value
4921   2017-01-01              Portugal   PT         Europe   10.30
3388   2018-01-01        Czech Republic   CZ         Europe   10.63
10903  2018-01-01               Grenada   GD  North America    0.11
8189   2018-01-01               Somalia   SO         Africa   15.01
2178   2017-01-01             Singapore   SG           Asia    5.61
11315  2017-01-01                Panama   PA  North America    4.11
11374  2017-01-01           Puerto Rico   PR  North America    3.33
2297   2018-01-01  Syrian Arab Republic   SY           Asia   16.91
5040   2018-01-01    Russian Federation   RU         Europe  144.48
9664   2018-01-01       Solomon Islands   SB        Oceania    0.65
3860   2018-01-01                Greece   GR         Europe   10.73
7009   2018-01-01         Guinea-Bissau   GW         Africa    1.87
9015   2018-01-01                  Guam   GU        Oceania    0.17
12575  2017-01-01         Venezuela, RB   VE  South America   29.39
4391   2018-01-01            Luxembourg   LU         Europe    0.61
2355   2017-01-01            Tajikistan   TJ           Asia    8.88
6485   2018-01-01      Egypt, Arab Rep.   EG         Africa   98.42
9841   2018-01-01                Tuvalu   TV        Oceania    0.01
7657   2017-01-01            Mozambique   MZ         Africa   28.65
2857   2018-01-01               Albania   AL         Europe    2.87

In [138]:
sample.to_csv('sample.csv', index=False)

In [143]:
df = pd.read_csv('sample.csv')

In [144]:
df

   Unnamed: 0        date                  name          group  value
0           0  2018-01-01      Egypt, Arab Rep.         Africa  98.42
1           1  2018-01-01                Greece         Europe  10.73
2           2  2018-01-01        Czech Republic         Europe  10.63
3           3  2018-01-01               Somalia         Africa  15.01
4           4  2018-01-01  Syrian Arab Republic           Asia  16.91
5           5  2017-01-01              Portugal         Europe  10.30
6           6  2017-01-01             Singapore           Asia   5.61
7           7  2017-01-01                Panama  North America   4.11
8           8  2017-01-01           Puerto Rico  North America   3.33
9           9  2017-01-01         Venezuela, RB  South America  29.39

In [145]:
df.drop([0], axis=1).to_csv('sample.csv', index=False)

KeyError: '[0] not found in axis'

In [147]:
df = df[['date', 'name', 'group', 'value']]

In [148]:
df

         date                  name          group  value
0  2018-01-01      Egypt, Arab Rep.         Africa  98.42
1  2018-01-01                Greece         Europe  10.73
2  2018-01-01        Czech Republic         Europe  10.63
3  2018-01-01               Somalia         Africa  15.01
4  2018-01-01  Syrian Arab Republic           Asia  16.91
5  2017-01-01              Portugal         Europe  10.30
6  2017-01-01             Singapore           Asia   5.61
7  2017-01-01                Panama  North America   4.11
8  2017-01-01           Puerto Rico  North America   3.33
9  2017-01-01         Venezuela, RB  South America  29.39

In [149]:
df.to_csv('sample.csv', index=False)

In [150]:
df = pd.read_csv('sample.csv')
df

         date                  name          group  value
0  2018-01-01      Egypt, Arab Rep.         Africa  98.42
1  2018-01-01                Greece         Europe  10.73
2  2018-01-01        Czech Republic         Europe  10.63
3  2018-01-01               Somalia         Africa  15.01
4  2018-01-01  Syrian Arab Republic           Asia  16.91
5  2017-01-01              Portugal         Europe  10.30
6  2017-01-01             Singapore           Asia   5.61
7  2017-01-01                Panama  North America   4.11
8  2017-01-01           Puerto Rico  North America   3.33
9  2017-01-01         Venezuela, RB  South America  29.39

In [153]:
df[['date', 'name', 'value']].to_json(orient="records")

'[{"date":"2018-01-01","name":"Egypt, Arab Rep.","value":98.42},{"date":"2018-01-01","name":"Greece","value":10.73},{"date":"2018-01-01","name":"Czech Republic","value":10.63},{"date":"2018-01-01","name":"Somalia","value":15.01},{"date":"2018-01-01","name":"Syrian Arab Republic","value":16.91},{"date":"2017-01-01","name":"Portugal","value":10.3},{"date":"2017-01-01","name":"Singapore","value":5.61},{"date":"2017-01-01","name":"Panama","value":4.11},{"date":"2017-01-01","name":"Puerto Rico","value":3.33},{"date":"2017-01-01","name":"Venezuela, RB","value":29.39}]'

In [154]:
df[['date', 'name', 'value']].to_csv(index=False)

'date,name,value\r\n2018-01-01,"Egypt, Arab Rep.",98.42\r\n2018-01-01,Greece,10.73\r\n2018-01-01,Czech Republic,10.63\r\n2018-01-01,Somalia,15.01\r\n2018-01-01,Syrian Arab Republic,16.91\r\n2017-01-01,Portugal,10.3\r\n2017-01-01,Singapore,5.61\r\n2017-01-01,Panama,4.11\r\n2017-01-01,Puerto Rico,3.33\r\n2017-01-01,"Venezuela, RB",29.39\r\n'

In [156]:
df

         date                  name          group  value
0  2018-01-01      Egypt, Arab Rep.         Africa  98.42
1  2018-01-01                Greece         Europe  10.73
2  2018-01-01        Czech Republic         Europe  10.63
3  2018-01-01               Somalia         Africa  15.01
4  2018-01-01  Syrian Arab Republic           Asia  16.91
5  2017-01-01              Portugal         Europe  10.30
6  2017-01-01             Singapore           Asia   5.61
7  2017-01-01                Panama  North America   4.11
8  2017-01-01           Puerto Rico  North America   3.33
9  2017-01-01         Venezuela, RB  South America  29.39

In [159]:
df.pivot(index='date', columns='name', values='value')

name,Czech Republic,"Egypt, Arab Rep.",Greece,Panama,Portugal,Puerto Rico,Singapore,Somalia,Syrian Arab Republic,"Venezuela, RB"
date,,,,,,,,,,
2017-01-01,NaN,NaN,NaN,4.11,10.3,3.33,5.61,NaN,NaN,29.39
2018-01-01,10.63,98.42,10.73,NaN,NaN,NaN,NaN,15.01,16.91,NaN

In [160]:
df = pd.read_csv('_processed/population.csv')

In [161]:
df

             date           name code          group  value
0      1960-01-01    Afghanistan   AF           Asia   9.00
1      1961-01-01    Afghanistan   AF           Asia   9.17
2      1962-01-01    Afghanistan   AF           Asia   9.35
3      1963-01-01    Afghanistan   AF           Asia   9.54
4      1964-01-01    Afghanistan   AF           Asia   9.74
...           ...            ...  ...            ...    ...
12572  2014-01-01  Venezuela, RB   VE  South America  30.05
12573  2015-01-01  Venezuela, RB   VE  South America  30.08
12574  2016-01-01  Venezuela, RB   VE  South America  29.85
12575  2017-01-01  Venezuela, RB   VE  South America  29.39
12576  2018-01-01  Venezuela, RB   VE  South America  28.87

[12577 rows x 5 columns]

In [175]:
df2 = df[df['name'].isin(['Egypt, Arab Rep.', 'Greece', 'Canada', 'Singapore', 'Panama']) & df['date'].isin(['2018-01-01', '2017-01-01'])]

In [176]:
df2.name.value_counts()

Panama              2
Singapore           2
Egypt, Arab Rep.    2
Greece              2
Canada              2
Name: name, dtype: int64

In [182]:
df2[['date', 'name', 'value']].to_json(orient='records')

'[{"date":"2017-01-01","name":"Singapore","value":5.61},{"date":"2018-01-01","name":"Singapore","value":5.64},{"date":"2017-01-01","name":"Greece","value":10.75},{"date":"2018-01-01","name":"Greece","value":10.73},{"date":"2017-01-01","name":"Egypt, Arab Rep.","value":96.44},{"date":"2018-01-01","name":"Egypt, Arab Rep.","value":98.42},{"date":"2017-01-01","name":"Canada","value":36.54},{"date":"2018-01-01","name":"Canada","value":37.06},{"date":"2017-01-01","name":"Panama","value":4.11},{"date":"2018-01-01","name":"Panama","value":4.18}]'

In [183]:
df3 = pd.read_csv('sample2.csv')

In [185]:
df3.to_json(orient='records')

'[{"date":"2017-01-01","name":"Egypt, Arab Rep.","value":96.44},{"date":"2017-01-01","name":"Singapore","value":5.61},{"date":"2017-01-01","name":"Greece","value":10.75},{"date":"2017-01-01","name":"Panama","value":4.11},{"date":"2018-01-01","name":"Greece","value":10.73},{"date":"2018-01-01","name":"Singapore","value":5.64},{"date":"2018-01-01","name":"Canada","value":37.06},{"date":"2018-01-01","name":"Egypt, Arab Rep.","value":98.42},{"date":"2017-01-01","name":"Canada","value":36.54},{"date":"2018-01-01","name":"Panama","value":4.18}]'

In [191]:
df4 = df3.pivot(index='date', columns='name', values='value').reset_index()

In [193]:
print(df4)

name        date  Canada  Egypt, Arab Rep.  Greece  Panama  Singapore
0     2017-01-01   36.54             96.44   10.75    4.11       5.61
1     2018-01-01   37.06             98.42   10.73    4.18       5.64

In [195]:
df4.to_csv(index=False)

'date,Canada,"Egypt, Arab Rep.",Greece,Panama,Singapore\r\n2017-01-01,36.54,96.44,10.75,4.11,5.61\r\n2018-01-01,37.06,98.42,10.73,4.18,5.64\r\n'

In [198]:
df2.to_json(orient='records')

'[{"date":"2017-01-01","name":"Singapore","code":"SG","group":"Asia","value":5.61},{"date":"2018-01-01","name":"Singapore","code":"SG","group":"Asia","value":5.64},{"date":"2017-01-01","name":"Greece","code":"GR","group":"Europe","value":10.75},{"date":"2018-01-01","name":"Greece","code":"GR","group":"Europe","value":10.73},{"date":"2017-01-01","name":"Egypt, Arab Rep.","code":"EG","group":"Africa","value":96.44},{"date":"2018-01-01","name":"Egypt, Arab Rep.","code":"EG","group":"Africa","value":98.42},{"date":"2017-01-01","name":"Canada","code":"CA","group":"North America","value":36.54},{"date":"2018-01-01","name":"Canada","code":"CA","group":"North America","value":37.06},{"date":"2017-01-01","name":"Panama","code":"PA","group":"North America","value":4.11},{"date":"2018-01-01","name":"Panama","code":"PA","group":"North America","value":4.18}]'