In [1]:
import pandas as pd

In [2]:
data = pd.read_json("gh-push-event.json", orient='records')

In [3]:
data.head()

         name  year  quarter   count
0  JavaScript  2012        2  105379
1      Python  2012        2   99936
2        Ruby  2012        2   92073
3        Java  2012        2   70815
4         PHP  2012        2   69346

In [4]:
data['month'] = (data['quarter'] * 3)

In [5]:
data.sample(10)

              name  year  quarter   count  month
1654         Julia  2015        3   19073      9
3009  OpenEdge ABL  2017        2     551      6
384         Pascal  2013        2     662      6
1714           Coq  2015        3    1484      9
354     Emacs Lisp  2013        2    4763      6
1124             C  2014        4  220298     12
3897        MATLAB  2018        4     264     12
4176            Go  2019        3  115467      9
183       Makefile  2012        4    1215     12
2514          Mako  2016        3     133      9

In [11]:
data['date'] = data['year'].astype('str') + "-" + data['month'].astype('str').str.zfill(2) + "-30"

In [12]:
data.sample(10)

               name  year  quarter   count  month        date
3509          Limbo  2018        1     176      3  2018-03-30
155      JavaScript  2012        4  145410     12  2012-12-30
3852         Perl 6  2018        4    1516     12  2018-12-30
114            nesC  2012        3     744      9  2012-09-30
2666         Factor  2016        4     309     12  2016-12-30
4351          CMake  2019        4    1008     12  2019-12-30
3499  SuperCollider  2018        1     255      3  2018-03-30
1042     PostScript  2014        3     779      9  2014-09-30
3534          Logos  2018        1     100      3  2018-03-30
2979             M4  2017        2    1513      6  2017-06-30

In [13]:
data['value'] = data['count']

In [14]:
data = data[['date', 'name', 'value']]

In [15]:
data.sample(10)

            date                     name   value
840   2014-06-30                     XSLT    5424
2248  2016-06-30                    PLSQL    1976
448   2013-09-30                    OCaml    5207
1675  2015-09-30                    CMake    4665
3258  2017-12-30             CoffeeScript   12777
2892  2017-06-30                     Java  883417
1018  2014-09-30  GCC Machine Description    1369
4048  2019-03-30                      ASP     127
1366  2015-03-30               PostScript     943
30    2012-06-30                        R     855

In [16]:
data.shape

(4532, 3)

In [17]:
data.to_csv("gh-push-events.csv")